<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <style>
            body {
                font-size: 9pt;
            }
            #panel {
                width: 700px;
                height: 600px;
                border: 1px solid #999;
                position: relative;
            }

            #bar {
                position: absolute;
                left: 550px;
                top: 0px;
                width: 20px;
                height: 600px;
                background: #F30;
            }

            .fish {
                position: absolute;
                left: 0;
                top: 0;
            }

            #nav {
                text-align: center;
                width: 700px;
            }
        </style>

        <script src="../_21_01_06/js/jquery-1.12.4.min.js"></script>
        <script>
    
            var $fishs = null;

            $(document).ready(function() {
                $fishs = $(".fish");

                // 물고기 배열 하기
                for (var i = 0; i < $fishs.length; i++) {
                    var $fish = $fishs.eq(i);
                    // 물고기 위치는 100부터 시작
                    $fish.css({
                        left : 0,
                        top : 100 + (i * 150)
                    })
                }
                // 출발하기 버튼 
                // 시작 버튼을 누르면 경기가 시작
                $("#start").click(function(){
                    start();
                }); 
            });

            function start() {
                var first;
                var game = setInterval(function(){
                    for (var i = 0; i < $fishs.length; i++) {
                        // 어떤 물고기가 1등이 될 것인지 예측할 수 없게 랜덤으로 속도를 올림
                        var speed = Math.floor(Math.random()*100);
                        var $fish = $fishs.eq(i);
                        if($fish.position().left <= 430){
                            $fish.css({
                                left : $fish.position().left +speed,
                                top : 100 + (i * 150)
                            })
                        } else{
                            clearInterval(game);
                            // 물고기가 골인 지점을 통과하면 몇 번째 물고기가 우승인지 결과 출력
                            alert((i+1)+"번이 1등입니다! 게임이 종료되었습니다");
                        }
                    }
                }, 200);
            }
        </script>
    </head>

    <body>
        <div id="panel">
            <div id="bar"></div>

            <div class="fish">
                <img src="../_21_01_06/images/fish.png">1번
            </div>

            <div class="fish">
                <img src="../_21_01_06/images/fish.png">2번
            </div>

            <div class="fish">
                <img src="../_21_01_06/images/fish.png">3번
            </div>

        </div>

        <div id="nav">
            <button id="start">
                게임 시작!
            </button>
        </div>
    </body>

</html>
